<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/ui_style.css">
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <title>MM Interface</title>
  </head>
  <body>
    
    <div class="container">
      <!-- The Weather Section -->
      <div class="row">
        <div class="panel panel-default">
          <div class="panel-heading">Weather</div>
          <div class="panel-body">
            <form>
              <!-- Display Returned Location -->
              <h4 id="currentLoc"></h4>
              <!-- Location Form -->
              <div class="form-group">
                <label for="myLocation">Update your location</label>
                <input type="" class="form-control" id="myLocation" placeholder="Use postal code or city">
              </div>
              <!-- Enable weather checkbox -->
              <div class="form-check">
                <label class="form-check-label active">
                  <input type="checkbox" class="form-check-input" checked="checked">
                  Enable Weather
                </label>
              </div>
              <button id="submitWeather" type="submit" class="btn btn-default">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <!-- The Clock Section -->
      <div class="row">
        <div class="panel panel-default">
          <div class="panel-heading">Clock</div>
          <div class="panel-body">
            <form>
              <!-- Digital / Analog -->
              <div id="digitalAnalog" class="form-group">
                <label for="digitalAnalogVal">Digital Format</label>
                <select class="form-control" id="digitalAnalogVal">
                  <option value="analog">Analog</option>
                  <option value="digital">Digital</option>
                </select>
              </div>
              <!-- 12 hour / Military time -->
              <div id="militarytime" class="form-group">
                <label for="milTimeVal">Digital Format</label>
                <select class="form-control" id="milTimeVal">
                  <option value="twelveHour">12 Hour</option>
                  <option value="military">Military</option>
                </select>
              </div>
              <!-- Enable Clock checkbox -->
              <div class="form-check">
                <label class="form-check-label active">
                  <input type="checkbox" class="form-check-input" checked="checked">
                  Enable Clock
                </label>
              </div>
              <button id="submitClock" type="submit" class="btn btn-default">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        
      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="assets/js/quote.js"></script>
    <script src="assets/js/weather.js"></script>
    <script src="assets/js/ui.js"></script>
    
  </body>
</html>